<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
      <h1>This is what we do.</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas animi cumque ullam natus, esse itaque illum rem, beatae, numquam quidem incidunt nostrum nemo mollitia dicta. Architecto ipsa reiciendis recusandae iusto sapiente autem beatae minus exercitationem, vel cum officia modi perferendis optio rem est iste sunt. Vitae facere commodi voluptas sit culpa itaque delectus alias nemo mollitia dignissimos praesentium quibusdam omnis enim eos adipisci ex vero explicabo sequi tenetur, eligendi reiciendis.</p>
</body>
</html>